<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV- LED's-ABOUT US</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/aboutus.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body{
            overflow-x: hidden;          
                    }
        .mEdits {
    color: black; /* Default text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    padding:4px 1px;
    transition: color 0.3s, background-color 0.3s, border 0.3s; /* Smooth transition effects */
}

.mEdits:hover {
  font-weight: 700;
    background: linear-gradient(180deg, #275FAB 0%, #5ABDDE 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 8px;
    color: transparent;
      
      
}
.containerss {
    max-width: 1200px;
}

img {
    border-radius: 15px;
    max-height: 500px;
    object-fit: cover;
}

.mForm-title {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
}

.mForm-description {
    color: #6c757d;
}

.mForm-group label.mForm-label {
    font-weight: bold;
}

.inptBtn {
    background-color: #007bff;
    border: none;
    width: 50%;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.inptBtn:hover {
    background-color: #0056b3;
}

.text-right {
    text-align: right;
}

@media (max-width: 767px) {
    .container {
        padding: 0 15px;
        
    }

    img {
        display: none;
    }

    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .text-right {
        text-align: center;
    }

    .inptBtn {
        width: 100%;
    }
}
.jdd{
  border-top:none ;
  border-right:none ;
  border-left:none ;


}
.rangerswidth{
    display: flex !important;
    justify-content: center ;
    align-items: center;
}
     
.mContact{font-size: 3.4rem;
background: linear-gradient(180deg, #0551D5 0%, #27A8F0 100%);
-webkit-background-clip: text;
background-clip: text;
color: transparent;
text-align: center;}
    </style>

</head>

<body>
    <nav class="navbar">
        <div id="container-logo">
            <a href="index.html">

                <img src="/images/logo.png" id="logo" alt="Logo">
            </a>
            <p class="titlesss" style="margin-top: 30px;">Motvic Consumable <br> Electrical PVT ltd</p>
        </div>
        <style>
            #container-navigation ul li:hover{
                background: linear-gradient(180deg, #275FAB 0%, #5ABDDE 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 8px;
    color: transparent;
            }
        </style>
        <div id="container-navigation">
            <ul>
              <li><a href="/aboutus.html" class="mEdits">About Us</a></li>
              <li><a href="/categories.html" class="mEdits">Categories</a></li>
            </ul>
        </div>
        <style>
            #div-contact {
                background: linear-gradient(180deg, #275FAB 0%, #5ABDDE 100%);
                height: 60px;
                width: 160px;
                margin-right: 50px;
                border-radius: 30px;
                display: flex;
                padding-top: 8px;
                align-items: center;
                justify-content: center;
                color: white;

            }
        </style>
        <div id="div-contact">

            <h5><a href="/contact.html" class="button-contactus11" style="margin-top: 20px;">Contact Us</a></h5>
        </div>
        <div id="hamb">
            <div class="device">
                <div class="container">
                    <button class="navTrigger" id="navTrigger">
                        <svg viewBox="0 0 64 48">
                            <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                            <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                            <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                        </svg>
                    </button>
                    <nav class="navMenu" id="navMenu">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="aboutus.html">About &amp; Us &nbsp; </a></li>
                            <li><a href="categories.html"> &nbsp; &nbsp; &nbsp;Categories</a></li>
                       
                            <li><br></li>
                            <li><br></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="contact-section-res "  class="rangerswidth data-aos="slide-left" data-aos-duration="1000">
        <div class="containerss my-5">
          <div class="row">
              <div class="col-sm-6 d-none d-md-block ">
                  <img src="/images/contact-img.png" alt="Contact Image" class="img-fluid">
              </div>
              <div class="col-sm-6">
                <h1 class="text-center mContact">Contact Us</h1>
                <p class="text-center" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur magnam, deserunt, earum fugit
                    doloremque velit perferendis quo quisquam hic officia iusto ratione est repellendus quia sit, obcaecati
                    similique praesentium? Repudiandae.</p>
                  <form action="#" class="contFrm" method="POST">
                      <div class="row">
                          <div class="col-sm-6 p-2 ">
                              <input type="text" name="name" placeholder="Your Name" class="inptFld text-center " required />
                          </div>
  
                          <div class="col-sm-6 p-2 ">
                              <input type="email" name="email" placeholder="Email Address" class="inptFld text-center" required />
                          </div>
  
                          <div class="col-sm-6 p-2">
                              <input type="tel" name="phone" placeholder="Phone Number" class="inptFld text-center" required />
                          </div>
  
                          <div class="col-sm-6 p-2" >
                              <input type="text" name="sub" placeholder="Subject" class="inptFld text-center" required />
                          </div>
  
                          <div class="col-12 p-2">
                              <textarea class="inptFld p-5 w-100 mt-2 jdd" rows="" cols="" placeholder="Your Message..." required></textarea>
                          </div>
  
                          <div class="col-12 text-center"> <!-- Text aligned to the right -->
                              <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
  
  

    
    
  
    <br>
    <br>
    <footer  data-aos="fade-right" data-aos-duration="1000" >
        <div id="section1footer">
            <img src="/images/logo.png" height="100px" alt="" srcset="">
            <h1 style="margin-top: 30px;">Motvic Consumable <br> Electrical PVT ltd</h1>
            <p style="margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero
                et velit interdum, ac
                aliquet odio mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et
                velit interdum, a</p>

        </div>
        <style>
            a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherits the color from the parent element */
}

        </style>
        <div id="section2footer">
            <ul>
                <a href="/home.html">

                    <li>Home</li>
                </a>
                <a href="/categories.html">
                    
                    <li>Categories</li>
                </a>
                <a href="/aboutus.html">
                    
                    <li>AboutUs</li>
                </a><a href="/contact.html">
                    
                    <li>Contact Us</li>
                </a>
            </ul>
            <div id="phone-footer">
                <img src="/images/phone.png" alt="" id="phone-img" srcset="" height="40px">
                <label for="" style="font-size: 1.4rem; color: black;">
                    +91 99203 12344
                </label>
            </div>

        </div>
        <div id="section3footer">
            <div id="socialmedia">
                <h5>Social Links</h5>
                <div id="footersocial">

                    <a href="https://www.linkedin.com/company/motvic-consumable-electrical-p-ltd">
                        <img src="/images/linkdein.png" class="social" height="60px" alt="">
                    </a>
                    <!-- <img src="images/facebook.png" class="social" height="60px" alt=""> -->
                    <a href="https://www.instagram.com/motvic_consumable/?igsh=MWJicWc2ZGoyZ280MA%3D%3D">   <img src="images/instagram.png" class="social" height="60px" alt="">
                    </a>
                </div>
            </div>
            <div id="footermail">
                <img src="/images/mail.png" height="40px" alt="">
                <h4>sales@mvconsumable.com <br>
                    vijay@motvic.co
                </h4>
            </div>
        </div>
    </footer>
    <div id="second-footertitle">
        <h5>Designed, Ideated & Developed with ❤️ by Digilligent</h5>
        <h5 style="color: grey;">©️ Motvic Consumables Electrical PVT LTD</h5>
        <h5 style="color: grey;">Terms and conditions</h5>

    </div>
    <script src="/javascript/index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {

        }
      );
    </script>
</body>
</body>

</html>